=> PORT=3333
JWT_SECRET=your-secret-key
JWT_RESET_SECRET=your-reset-secret
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_HOST=smtp.your-email-provider.com
CLIENT_BASE_URL=http://localhost:3000